{
  "features": {
    "ghcr.io/devcontainers/features/node:1":   { "version": "20" },
    "ghcr.io/devcontainers/features/python:1": { "version": "3.12" },
    "ghcr.io/va-h/devcontainers-features/uv:latest": {}
  },
  "postCreateCommand": "bash -i .devcontainer/setup.sh",
  "remoteEnv": {
    "PATH": "${containerEnv:PATH}:${containerEnv:HOME}/.local/bin"
  }
}
